# PermissionsX

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinafocus/mypermissionx/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
permissionsX/: build.gradle
permissionsX/src/main/: AndroidManifest.xml
permissionsX/src/main/java/com/chinafocus/permissionsx/: IPermissionListener.java  PermissionXFragment.java  PermissionXManager.java
