apply plugin: 'com.android.library'
//应用发布使用的插件
apply plugin: 'com.novoda.bintray-release'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

//添加发布相关的配置
publish {
    userOrg = 'yk14123' //用户名
    groupId = 'com.chinafocus.androidx'//代码库路径
    artifactId = 'permissionx'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'the base utils for permissions'//项目描述
    website = 'https://github.com/yk14123/PermissionsX'//项目对应网站
}
